{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/prevent-secrets.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/prettier-format.sh",
            "timeout": 10000,
            "continueOnError": true
          },
          {
            "type": "command",
            "command": ".claude/hooks/native-html-check.sh",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint-fix.sh",
            "timeout": 30000,
            "continueOnError": true
          },
          {
            "type": "command",
            "command": ".claude/hooks/type-check.sh",
            "timeout": 30000,
            "continueOnError": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/design-system-reminder.sh",
            "timeout": 3000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(yarn lint*)",
      "Bash(yarn format*)",
      "Bash(yarn test*)",
      "Bash(yarn build*)",
      "Bash(yarn dev*)",
      "Bash(yarn check-pkg*)",
      "Bash(npx tsc*)",
      "Bash(npx prettier*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(mkdir *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Edit(.env*)"
    ]
  },
  "autoMode": {
    "environment": ["Trusted frontend monorepo with design system"],
    "allow": [
      "Allow yarn install when package.json changes",
      "Allow component creation in packages/ui/src/",
      "Allow test file creation in __tests__/ directories",
      "Allow reading all project files",
      "Allow creating files in docs/ directory",
      "Allow creating files in .claude/agent-memory/"
    ],
    "soft_deny": [
      "Block git force push",
      "Block deleting packages/ui/src/ components without confirmation",
      "Block modifying .claude/settings.json without confirmation"
    ]
  },
  "worktree": {
    "symlinkDirectories": ["node_modules", ".yarn", "dist", "build"]
  },
  "disabledMcpjsonServers": ["shadcn"]
}
