{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/prevent-secrets.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/prettier-format.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/native-html-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint-fix.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/type-check.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/design-system-reminder.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(yarn lint*)",
      "Bash(yarn format*)",
      "Bash(yarn test*)",
      "Bash(yarn build*)",
      "Bash(yarn check-pkg*)",
      "Bash(npx tsc*)",
      "Bash(npx prettier*)",
      "Bash(ls *)"
    ]
  },
  "autoMode": {
    "environment": ["Trusted frontend monorepo with design system"],
    "allow": [
      "Allow yarn install when package.json changes",
      "Allow component creation in packages/ui/src/",
      "Allow test file creation in __tests__/ directories",
      "Allow reading all project files"
    ],
    "soft_deny": [
      "Block git force push",
      "Block deleting packages/ui/src/ components without confirmation"
    ]
  },
  "worktree": {
    "symlinkDirectories": ["node_modules", ".yarn"]
  },
  "disabledMcpjsonServers": ["shadcn"]
}
